using System;

namespace Eon.MessageFlow.Local {

	public interface ILocalPostingWorker {

		/// <summary>
		/// Возвращает признак активности рабочего цикла, обслуживающего очередь доставки.
		/// <para>Под активностью рабочего цикла подразумевается его работоспособность. Т.е. цикл либо обрабатывает элементы очереди доставки, либо простаивает, ожидая новых элементов.</para>
		/// <para>Обращение к свойству не подверждено влиянию состояния выгрузки.</para>
		/// </summary>
		bool IsLoopAlive { get; }

		/// <summary>
		/// Возвращает признак простоя рабочего цикла, обслуживающего очередь доставки.
		/// <para>Обращение к свойству не подверждено влиянию состояния выгрузки.</para>
		/// </summary>
		bool IsLoopIdling { get; }

		/// <summary>
		/// Возвращает длительность выполнения текущей операции доставки, если таковая в момент обращения к свойству существует (см. <seealso cref="CurrentlyPostingSubscription"/>).
		/// <para>Обращение к свойству не подверждено влиянию состояния выгрузки.</para>
		/// </summary>
		TimeSpan? CurrentlyPostingDuration { get; }

		/// <summary>
		/// Возвращает объект подписки, для которой выполненяется текущая операции доставки, если таковая в момент обращения к свойству существует (см. <seealso cref="CurrentlyPostingDuration"/>).
		/// <para>Обращение к свойству не подверждено влиянию состояния выгрузки.</para>
		/// </summary>
		ILocalSubscription CurrentlyPostingSubscription { get; }

		/// <summary>
		/// Выполняет прерывание простоя рабочего цикла, обслуживающего очередь доставки и возвращает результат выполнения операции.
		/// <para>При отсутствии в очереди доставки новых элементов рабочий цикл переходит в состояние простоя, ожидая поступления новых элементов. Данный метод принудительно выводит цикл из простоя.</para>
		/// <para>Обращение и выполнение метода не подверждено влиянию состояния выгрузки.</para>
		/// </summary>
		/// <returns>Значение <seealso cref="bool"/>.</returns>
		bool BreakLoopIdle();

	}

}