namespace Eon.Context {

	/// <summary>
	/// Metadata load operation context.
	/// </summary>
	public interface IMetadataLoadContext
		:ISubjectLoadContext {

		/// <summary>
		/// Возвращает признак, определяющий, пропускать ли на этапе связывания элементов дерева метаданных с метаданными уже связанные с метаданными элементы дерева.
		/// <para>Данный признак позволяет определить поведение при повторной попытке связывания элемента дерева метаданных с метаданными. Если элемент дерева уже связан с метаданными, то повторная попытка связывания приведет к возникновению исключения.</para>
		/// </summary>
		bool SkipLinkedMetadata { get; }

	}

}